@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  place-items: center;
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  background-color: hsl(226, 43%, 10%);
}

section {
  margin-inline: 0.5em;
  margin-block: 1rem;
  max-width: 330px;
}

.sr-only {
  position: absolute;
  top: auto;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.card {
  max-width: 95ch;
  margin-block: 4.875rem;
  color: hsl(210, 40%, 98%);
  min-height: 100;
}
@media (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14.0625rem, 1fr));
    grid-auto-rows: 250px;
  }
}
.card__aside {
  display: flex;
  flex-direction: column;
  background-color: hsl(235, 46%, 20%);
  border-radius: 0.75rem;
  -webkit-border-radius: 0.75rem;
  -moz-border-radius: 0.75rem;
  -ms-border-radius: 0.75rem;
  -o-border-radius: 0.75rem;
  overflow: hidden;
}
@media (min-width: 992px) {
  .card__aside {
    grid-row: 1/3;
  }
}
.card__profile {
  display: flex;
  background-color: hsl(235, 45%, 61%);
  padding: 1.875rem;
  column-gap: 0.9375rem;
  border-radius: 0 0 0.75rem 0.75rem;
  -webkit-border-radius: 0 0 0.75rem 0.75rem;
  -moz-border-radius: 0 0 0.75rem 0.75rem;
  -ms-border-radius: 0 0 0.75rem 0.75rem;
  -o-border-radius: 0 0 0.75rem 0.75rem;
}
@media (min-width: 992px) {
  .card__profile {
    flex-direction: column;
  }
}
.card__header p {
  font-size: 0.8125rem;
  color: hsl(210, 40%, 85%);
}
.card__header h2 {
  font-size: clamp(1.64rem, 1.17vw + 1.34rem, 2.5rem);
  font-weight: 300;
  color: hsl(210, 40%, 98%);
}
.card__avatar {
  width: 4.0625rem;
  height: 4.0625rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  outline: 3px solid hsl(210, 40%, 98%);
}
@media (min-width: 992px) {
  .card__avatar {
    margin-block-end: 2rem;
  }
}
.card__date ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding-inline: 2.25em;
  padding-block-start: 1.875rem;
  padding-block-end: 1.5625rem;
  color: hsl(236, 100%, 87%);
}
@media (min-width: 992px) {
  .card__date ul {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1rem;
    row-gap: 0.5rem;
  }
}
.card__body {
  position: relative;
  object-fit: cover;
  border-radius: 12px 12px 12px 12px;
  overflow: hidden;
  -webkit-border-radius: 12px 12px 12px 12px;
  -moz-border-radius: 12px 12px 12px 12px;
  -ms-border-radius: 12px 12px 12px 12px;
  -o-border-radius: 12px 12px 12px 12px;
}
.card__body:nth-of-type(2) {
  background-color: hsl(15, 100%, 70%);
}
.card__body:nth-of-type(3) {
  background-color: hsl(195, 74%, 62%);
}
.card__body:nth-of-type(4) {
  background-color: hsl(348, 100%, 68%);
}
.card__body:nth-of-type(5) {
  background-color: hsl(145, 58%, 55%);
}
.card__body:nth-of-type(6) {
  background-color: hsl(264, 64%, 52%);
}
.card__body:nth-of-type(7) {
  background-color: hsl(43, 84%, 65%);
}
.card__icon {
  padding-block: 1rem;
}
.card__symbol {
  position: absolute;
  top: 0;
  right: 0.2rem;
}
.card__copy {
  background-color: hsl(235, 46%, 20%);
  border-radius: 12px 12px 0 0;
  padding-inline: 1.5em;
  padding-block: 2.5rem;
  position: relative;
  z-index: 1;
  -webkit-border-radius: 12px 12px 0;
  -moz-border-radius: 12px 12px 0;
  -ms-border-radius: 12px 12px 0;
  -o-border-radius: 12px 12px 0;
}
.card__task {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__job {
  font-size: 0.875rem;
  font-weight: 400;
}
.card__time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1200px) {
  .card__time {
    flex-direction: column;
    align-items: start;
  }
}
@media (min-width: 992px) {
  .card__time {
    flex-direction: column;
    align-items: start;
    padding-block: 0.1rem;
  }
}
.card__time--hrs {
  font-size: clamp(1.88rem, 1.44vw + 1.54rem, 2.83rem);
  font-weight: 400;
}
.card__time--track {
  font-size: 0.9rem;
  font-weight: 300;
}

.attribution {
  font-size: 1rem;
  color: hsl(210, 40%, 98%);
  display: flex;
  gap: 1rem;
}
.attribution a {
  color: hsl(228, 24%, 66%);
  text-decoration: none;
}
.attribution a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */